/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Bluetooth {
            bindings = <&bt BT_NXT>;
            key-positions = <37 40>;
        };

        Caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <38 39>;
        };

        Screenshot_capture {
            bindings = <&screen_capture>;
            key-positions = <1 2>;
        };
    };

    macros {
        screen_capture: screen_capture {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            label = "SCREEN_CAPTURE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R             &kp T              &kp Y        &kp U        &kp I      &kp O    &kp P          &kp BSPC
&kp TAB     &kp A  &kp S  &kp D             &kp F             &kp G              &kp H        &kp J        &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V             &kp B              &kp N        &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp ENTER
                          &kp LEFT_CONTROL  &kp LEFT_COMMAND  &lt 1 BACKSPACE    &lt 2 SPACE  &lt 3 ENTER  &kp RALT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Number";
            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_EQUAL
&trans      &trans        &trans        &trans        &trans        &trans          &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SUBTRACT  &trans
                                        &trans        &trans        &trans          &trans           &kp KP_DOT       &kp KP_NUMBER_0
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Symbol";
            bindings = <
&kp GRAVE  &kp EXCL       &kp AT         &kp HASH          &kp DLLR          &kp PRCNT     &kp CARET   &kp AMPS      &kp KP_MULTIPLY  &kp LPAR       &kp RPAR      &kp BSPC
&trans     &kp LS(TILDE)  &kp LS(QMARK)  &kp FSLH          &kp LS(LBRC)      &kp LBKT      &kp RBKT    &kp LS(RBRC)  &kp BSLH         &kp MINUS      &kp LS(PLUS)  &kp LS(PIPE)
&trans     &trans         &trans         &trans            &trans            &kp LS(LT)    &kp LS(GT)  &trans        &trans           &kp LS(UNDER)  &kp EQUAL     &trans
                                         &kp LEFT_CONTROL  &kp LEFT_COMMAND  &trans        &trans      &trans        &kp RALT
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &kp C_MUTE  &kp C_VOL_DN      &kp C_VOLUME_UP  &trans     &kp DEL    &kp HOME
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &kp LEFT    &kp DOWN          &kp UP           &kp RIGHT  &kp PG_UP  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT       &trans     &kp PG_DN  &kp END
                         &trans   &trans   &trans    &trans      &trans            &trans
            >;

            label = "Function";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
