/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <38 39>;
        };

        Screenshot_capture {
            bindings = <&screen_capture>;
            key-positions = <1 2>;
        };

        Toggle_navigation {
            bindings = <&tog 4>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESCAPE  &kp Q             &kp W        &kp F           &kp P       &kp B          &kp J            &kp L            &kp U            &kp Y        &kp SEMICOLON      &kp BSPC
&kp TAB     &mt LEFT_SHIFT A  &mt LCTRL R  &mt LEFT_ALT S  &mt LGUI T  &kp G          &kp M            &mt RIGHT_GUI N  &mt RIGHT_ALT E  &mt RCTRL I  &mt RIGHT_SHIFT O  &kp SQT
&kp LSHFT   &kp Z             &kp X        &kp C           &kp D       &kp V          &kp K            &kp H            &kp COMMA        &kp DOT      &kp FSLH           &kp ENTER
                                           &kp ESCAPE      &lt 1 TAB   &lt 4 SPACE    &lt 2 BACKSPACE  &lt 3 ENTER      &kp RALT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Number";
            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4    &kp N5       &kp N6           &kp N7                &kp N8                &kp N9                 &kp N0              &kp BSPC
&trans      &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI  &trans       &kp KP_MULTIPLY  &mt RCMD KP_NUMBER_4  &mt RALT KP_NUMBER_5  &mt RCTRL KP_NUMBER_6  &mt RSHIFT KP_PLUS  &kp KP_EQUAL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans       &kp KP_DIVIDE    &kp KP_NUMBER_1       &kp KP_NUMBER_2       &kp KP_NUMBER_3        &kp KP_SUBTRACT     &trans
                                        &kp ESCAPE    &kp TAB   &kp SPACE    &kp BACKSPACE    &kp KP_DOT            &kp KP_NUMBER_0
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Symbol";
            bindings = <
&kp GRAVE  &kp EXCL              &kp AT              &kp HASH            &kp DLLR                 &kp PRCNT        &kp CARET         &kp AMPS                       &kp KP_MULTIPLY          &kp LPAR                 &kp RPAR   &kp BSPC
&trans     &mt LEFT_SHIFT TILDE  &mt LCTRL QUESTION  &mt LEFT_ALT SLASH  &mt LEFT_GUI LEFT_BRACE  &kp LBKT         &kp RBKT          &mt RIGHT_COMMAND RIGHT_BRACE  &mt RIGHT_ALT BACKSLASH  &mt RIGHT_CONTROL MINUS  &kp PLUS   &kp PIPE
&trans     &trans                &trans              &trans              &trans                   &kp LESS_THAN    &kp GREATER_THAN  &trans                         &trans                   &kp UNDERSCORE           &kp EQUAL  &trans
                                                     &kp LEFT_CONTROL    &kp LEFT_COMMAND         &trans           &trans            &trans                         &kp RALT
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_BRIGHTNESS_INC    &kp C_MUTE         &kp C_VOL_DN              &kp C_VOLUME_UP  &trans  &kp DEL    &kp HOME
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_BRIGHTNESS_DEC    &kp LC(LG(SPACE))  &kp LG(LC(LS(NUMBER_4)))  &trans           &trans  &kp PG_UP  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                  &kp C_PREV         &kp C_PLAY_PAUSE          &kp C_NEXT       &trans  &kp PG_DN  &kp END
                         &trans   &trans   &trans                  &trans             &trans                    &trans
            >;

            label = "Function";
        };

        navigation_layer {
            bindings = <
&trans        &trans         &trans    &kp UP    &trans     &trans                      &trans                     &trans    &kp UP_ARROW  &trans     &trans         &trans
&trans        &trans         &kp LEFT  &kp DOWN  &kp RIGHT  &kp LG(LS(LEFT_BRACKET))    &kp LG(LS(RIGHT_BRACKET))  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_UP    &trans
&kp LC(LEFT)  &kp LC(RIGHT)  &trans    &trans    &trans     &trans                      &trans                     &trans    &trans        &trans     &kp PAGE_DOWN  &trans
                                       &trans    &trans     &trans                      &trans                     &trans    &trans
            >;

            label = "Navigation";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
